see dekho abhi ye meri app.component.html <div class="carousel-container">
  <div
    class="carousel-track"
    (touchstart)="onTouchStart($event)"
    (touchmove)="onTouchMove($event)"
    (touchend)="onTouchEnd()"
    [style.transform]="transformStyle"
    [style.transition]="transitionStyle"
  >
    <div class="carousel-slide" *ngFor="let img of visibleImages">
      <div class="left-solid"></div>
      <div class="image-container">
        <img [src]="img.imgUrl" class="carousel-img" />
        <div class="gradient-horizontal"></div>
        <div class="gradient-vertical"></div>

        <!-- Overlay Content -->
        <div class="overlay-content">
          <h1>{{ img.heading }}</h1>
          <p>{{ img.description }}</p>

          <ul *ngIf="img.points.length > 0">
            <li *ngFor="let point of img.points">{{ point }}</li>
          </ul>

          <div class="button-group">
            <button *ngFor="let btn of img.buttons">
              <img
                [src]="btn.iconPath"
                alt="{{ btn.label }}"
                class="btn-icon"
              />
              {{ btn.label }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="nav left" (click)="prev()">
    <img src="assets/prev.svg" />
  </button>
  <button class="nav right" (click)="next()">
    <img src="assets/next.svg" />
  </button>

  <div class="indicators">
    <span
      *ngFor="let img of images; let i = index"
      class="dot"
      [class.active]="i === currentIndex"
      (click)="goTo(i)"
    ></span>
  </div>
</div> or ye meri app.component.css hai .carousel-container {
  position: relative;
  height: 100vh; /* Not Done */
  overflow: hidden; /* Not Done */
}

.carousel-track {
  display: flex; /* Not Done */
  height: 100%;
}

.carousel-slide {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-shrink: 0; /* Not Done */
}

.left-solid {
  width: 20%;
  background-color: #100e22;
}

.image-container {
  width: 80%;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient-horizontal {
  position: absolute;
  top: 0;
  left: 20%;
  width: 80%;
  height: 100%;
  background: linear-gradient(
    to right,
    #100e22 1.2%,
    rgba(16, 14, 34, 0) 39.77%
  );
}

.gradient-vertical {
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 100%;
  background: linear-gradient(
    to top,
    #100e22 0.72%,
    rgba(16, 14, 34, 0) 10.77%
  );
}

.nav {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  border: 2.5px solid #ffffff;
  padding: 0.1rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
}

.nav.left {
  left: 15%;
}

.nav.right {
  right: 5%;
}

.nav.left img,
.nav.right img {
  width: 2rem;
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.4rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

.dot.active {
  background: #ff7b31;
}

.overlay-content {
  position: absolute;
  top: 43%;
  left: 15%;
  color: white;
  max-width: 50%;
  text-shadow: 1px 1px 4px black; /* Not Done */
}

.overlay-content h1 {
  color: #e87b2f;
  font-weight: 900;
  font-size: 1.3rem;
}

.overlay-content p {
  font-size: 1.1rem;
  margin: 1rem 0;
  opacity: 0.8;
}

.overlay-content ul {
  list-style: none;
  display: flex;
  column-gap: 1rem;
  margin-top: 0.1rem;
}

.overlay-content ul li {
  position: relative;
  font-size: 0.7rem;
  padding-left: 0.6rem;
}

.overlay-content ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #e87b2f;
  font-size: 0.9rem;
  line-height: 1;
}

.button-group {
  margin-top: 1.4rem;
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
}

.button-group button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 800;
  transition: transform 0.3s ease;
}

.button-group button:nth-child(1) {
  background: #e6631b;
}

.button-group button:nth-child(2) {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.1);
}

.button-group button:nth-child(3) {
  background-color: transparent;
}

.btn-icon {
  width: 20px;
  height: 20px;
}

.button-group button:hover {
  transform: scale(1.08);
}

@media screen and (max-width: 992px) {
  .indicators {
    gap: 0.7rem;
  }

  .overlay-content {
    display: none;
  }

  .left-solid {
    display: none;
  }

  .gradient-horizontal {
    display: none;
  }
  .gradient-vertical {
    display: none;
  }

  .image-container {
    width: 100%;
    height: 100%;
  }

  .nav.left {
    left: 5%;
  }
  .nav.right {
    right: 5%;
  }

  .nav {
    top: 50%;
  }

  .carousel-container {
    height: auto;
  }

  .carousel-img {
    object-fit: contain;
  }

  .nav.left img,
  .nav.right img {
    width: 1.2rem;
  }
} and ye meri app.component.ts hai import { Component } from '@angular/core';
import { NgFor, NgIf } from '@angular/common';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [NgFor, NgIf],
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  images = [
    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_682ac7934fed0_854x480.jpg',
      heading: 'Three Types of Maya',
      description: "Step into the past with 'From the Archives' playlist, featuring timeless talks by Gurudev, some dating back more than 15-20 years. ...",
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: []
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_6836ba9f25bf3_854x480.jpg',
      heading: 'Yoga Vasistha Sessions By Nakul Dhawan ',
      description: 'The Yoga Vasistha is a significant philosophical text in Hinduism, traditionally attributed to the sage Valmiki. It presents a dialogue between sage Vasistha and Prince Rama, explo ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: ['2015', 'Wisdom']
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_67e7a4694a8e5_854x480.jpg',
      heading: 'Yoga Vasishtha Season 2 By Nakul Dhawan',
      description: "Step into the world of Yoga Vasishtha, where ancient wisdom meets modern-day seekers. Through its illuminating teachings, you'll uncover the secrets of existence and consciousness, ...",
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: ['2015', 'Wisdom']
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_6841328d3470c_854x480.jpg',
      heading: 'Who Is More Efficient, Us Or Nature?',
      description: 'Wisdom Talk by Gurudev ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: []
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_683ef6980fa4c_854x480.jpg',
      heading: 'Dealing With Anger',
      description: 'Ancestors, Children, Dealing With Anger  ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: []
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_683ef07d55ca3_854x480.jpg',
      heading: 'A Conversation With The Master',
      description: 'In this concise yet powerful video, Gurudev Sri Sri Ravi Shankar distills timeless truths into simple, practical steps you can wea ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: [2002]
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_67dd5fc11f596_854x480.jpg',
      heading: 'आदि शंकराचार्य  (Aadi Shankaracharya) ',
      description: 'In a divided India, reeling under the threat of invasions, a child is born, a prodigy of ethereal brilliance but destined for a short life. This is the untold story of Adi Shankara ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: [2024, 'Hindi']
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_6841715e67fb0_854x480.jpg',
      heading: 'The Real Meaning of Gayatri Mantra!',
      description: 'Wisdom talk by Gurudev ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: []
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_6840184917eaa_854x480.jpg',
      heading: 'Mind A Cloud of Energy ',
      description: 'Meditation of the Week | Experience Mind Magic with this Guided Meditation by Gurudev ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: []
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_6830305b1be2b_854x480.jpg',
      heading: 'Daily Sanyam Level- 2 Sadhana',
      description: 'The practice includes Sanyam Sadhana along with Sudarshan Kriya and Mudra Pranayama. Note: For those who have completed the Sanya ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: []
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_67d959114e5be_854x480.jpg',
      heading: 'Just Wonder!',
      description: 'Gurudev Live in San Jose, California - 2023 Series Recap ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' },
        { iconPath: 'assets/info.svg', label: 'More Info' },
        { iconPath: 'assets/playlist.svg', label: 'Add to My list' }
      ],
      points: [2023]
    },

    {
      imgUrl: 'https://aolvideos.multitvsolution.com/multitv/source/jpg/717_67fcf54236e9d_854x480.jpg',
      heading: 'Live Daily Sadhana 7 AM | 11 AM | 7 PM',
      description: 'Yoga, Padmasadhana, Home Sudarshan Kriya Practise ...',
      buttons: [
        { iconPath: 'assets/play.svg', label: 'Play' }
      ],
      points: []
    },
  ];

  touchStartX = 0;
  touchEndX = 0;

  onTouchStart(event: TouchEvent) {
    this.touchStartX = event.touches[0].clientX;
  }

  onTouchMove(event: TouchEvent) {
    this.touchEndX = event.touches[0].clientX;
  }

  onTouchEnd() {
    const distance = this.touchStartX - this.touchEndX;
    const threshold = 50; // Minimum swipe distance

    if (distance > threshold) {
      this.next(); // swipe left → next slide
    } else if (distance < -threshold) {
      this.prev(); // swipe right → previous slide
    }

    // Reset
    this.touchStartX = 0;
    this.touchEndX = 0;
  }

  currentIndex = 0;
  fakeIndex = 1;
  isAnimating = false;
  transitionStyle = 'transform 0.45s ease';

  get visibleImages(): any[] {
    const last = this.images[this.images.length - 1];
    const first = this.images[0];
    return [last, ...this.images, first];
  }

  get transformStyle(): string {
    return `translateX(-${this.fakeIndex * 100}%)`;
  }

  goTo(index: number) {
    if (this.isAnimating || index === this.currentIndex) return;
    this.isAnimating = true;
    this.fakeIndex = index + 1;
    this.currentIndex = index;
    setTimeout(() => (this.isAnimating = false), 500);
  }

  next() {
    if (this.isAnimating) return;
    this.isAnimating = true;

    const total = this.images.length;

    if (this.currentIndex === total - 1) {
      this.fakeIndex = total + 1;
      setTimeout(() => {
        this.transitionStyle = 'none';
        this.fakeIndex = 1;
        this.currentIndex = 0;
        setTimeout(() => {
          this.transitionStyle = 'transform 0.45s ease';
          this.isAnimating = false;
        }, 50);
      }, 500);
    } else {
      this.currentIndex++;
      this.fakeIndex = this.currentIndex + 1;
      setTimeout(() => (this.isAnimating = false), 500);
    }
  }

  prev() {
    if (this.isAnimating) return;
    this.isAnimating = true;

    const total = this.images.length;

    if (this.currentIndex === 0) {
      this.fakeIndex = 0;
      setTimeout(() => {
        this.transitionStyle = 'none';
        this.fakeIndex = total;
        this.currentIndex = total - 1;
        setTimeout(() => {
          this.transitionStyle = 'transform 0.45s ease';
          this.isAnimating = false;
        }, 50);
      }, 500);
    } else {
      this.currentIndex--;
      this.fakeIndex = this.currentIndex + 1;
      setTimeout(() => (this.isAnimating = false), 500);
    }
  }
} see and now mai chahta hu ki mai jis bhi slide ke more info button me click us slide ka detail page open ho mai kisi bhi slide me click kru usi slide ka detail page open hai or usi slide ki img bhi show ho detail page me iske liye mai kya kru poora updated code do mujhe and btanna ki kha pr konsa change krna hai or kya change krna hai now give me code 